# CacheInMemoryAspCore

./: README.md
.github/workflows/: ci-cd.yml  dotnet.yml
src/: CacheInMemory.sln  Dockerfile
src/CacheInMemory/: CacheInMemory.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/CacheInMemory/Controllers/: WeatherForecastController.cs
src/CacheInMemory/Properties/: launchSettings.json
src/CacheService/: CacheService.csproj  ServiceExtensions.cs
src/CacheService/Entity/Common/: CacheBaseEntity.cs
src/CacheService/Repository/: CacheService.cs  ICacheRepository.cs
src/CacheService/Utilities/: Assert.cs
